apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::743175288773:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-MAXFBXATJ8KE
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - rolearn: arn:aws:iam::743175288773:role/UdacityFlaskDeployCBKubectlRole
    username: build
    groups:
      - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2020-07-13T18:16:31Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "909"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: b399db2f-19b8-47c7-87de-f272ac794370
